jdbc.maxActive = 20  
jdbc.initialSize  =  1  
jdbc.maxWait =  60000  
jdbc.minIdle =  10  
maxIdle = 15  
jdbc.timeBetweenEvictionRunsMillis  =  60000  
jdbc.minEvictableIdleTimeMillis  =  300000  
jdbc.validationQuery = select 1
jdbc.testWhileIdle =  true  
jdbc.testOnBorrow =  false  
jdbc.testOnReturn =  false  
jdbc.poolPreparedStatements : true 
jdbc.maxPoolPreparedStatementPerConnectionSize  = 500 

jdbc.driverClassName =  com.mysql.jdbc.Driver
jdbc.url_product = ${active.url}
jdbc.username_product = ${active.name}
jdbc.pwd_product = ${active.pwd}