#最大活动对象数   
redis.pool.maxTotal=1000
#当池内没有返回对象时，最大等待时间
redis.pool.minIdle=50
#最大能够保持idel状态的对象数
redis.pool.maxIdle=100
#当调用borrow Object方法时，是否进行有效性检查 
redis.pool.testOnBorrow=true
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=10000
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#向调用者输出“链接”对象时，是否检测它的空闲超时
redis.pool.testWhileIdle=true
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1.
redis.pool.timeBetweenEvictionRunsMillis=30000
#sentinel ip，端口，密码 ；多个以逗号隔开
sentinel.url=172.20.8.215:26379,172.20.10.200:36379,172.20.10.200:46379
masterName=p-master